Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="МАН ИСКАТЕЛЬ" 
        MinHeight="600" MinWidth="800"
        MaxHeight="650" MaxWidth="850"
        SizeChanged="Window_SizeChanged"
        Name="window"

     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="16"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto">
    <!--Background="{DynamicResource MaterialDesignDarkBackground}"
     FontFamily="{DynamicResource MaterialDesignFont}">-->
    <Window.Resources>
        <Style x:Key="WhiteStyle" TargetType="{x:Type Grid}">
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="Label.Foreground" Value="Black"/>
            <Setter Property="TextBox.BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <!--<Style x:Key="DarkStyle" TargetType="{x:Type Grid}">
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="Label.Foreground" Value="White"/>
            <Setter Property="TextBox.BorderBrush" Value="White"/>
            <Setter Property="Background" Value="Black"></Setter>
        </Style>-->
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrush}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="on" Width="100" Height="25" Background="DarkGray" CornerRadius="4,4,4,4" Margin="10,0,0,0">
                                <TextBlock x:Name="onText" Text="Светлая тема" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <!--<Border x:Name="off" Width="60" Height="25" Background="LightGray" CornerRadius="0,2,4,0">
                                <TextBlock x:Name="offText" Text="Светлая" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>-->
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on" Property="Background" Value="Black"/>
                                <Setter TargetName="onText" Property="Foreground" Value="White"/>
                                <Setter TargetName="onText" Property="Text" Value="Темная тема"/>
                            </Trigger>
                            <!--<Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="off" Property="Background" Value="White"/>
                                <Setter TargetName="offText" Property="Foreground" Value="Black"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <TabControl Name="tabs" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Добавление учащегося">
            <Grid Name="WrapCreateGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Style="{StaticResource WhiteStyle}" Name="CreateGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="templateGrid" Grid.ColumnSpan="4">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="17" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="17" />
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition  Width="0.01*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="0" Content="Имя" Name="namelbl"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="1" Content="Фамилия" Name="surnamelbl"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="2" Content="Отчество" Name="fathernamelbl"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="3" Content="E-mail" Name="emaillbl"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="4" Content="Телефон" Name="phonelbl"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="5" Content="Класс" Name="classlbl"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="6" Content="СНИЛС" Name="snilslbl" />
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="7" Content="Медполис" Name="polislbl"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="8" Content="Регион" Name="regionlbl"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="9"  Content="Город" Name="citylbl"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="10" Content="Адрес" Name="addresslbl"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="11" Content="Номер квартиры" Name="apartmentlbl"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="12" Content="Дата рождения" Name="birthlbl"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="13" Content="Пол" Name="genderlbl"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="14" Content="Школа" Name="schoollbl"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="3" VerticalAlignment="Center"  Grid.Row="9" Content="Тип документа" Name="documentlbl" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="3" VerticalAlignment="Center"  Grid.Row="11" Content="Серия" Name="serialbl"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="3" VerticalAlignment="Center"  Grid.Row="12" Content="Номер" Name="numberlbl"/>

                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="3" Grid.RowSpan="2" Grid.Row="0" Content="Отдел"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="5" Grid.RowSpan="2" Grid.Row="0" Content="Название"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="3" Grid.RowSpan="2" Grid.Row="5" Content="ФИО"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="5" Grid.RowSpan="2" Grid.Row="5" Content="Телефон"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="2" Grid.Row="1" Content="1 кружок" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="2" Grid.Row="2" Content="2 кружок" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="2" Grid.Row="3" Content="3 кружок" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="2" Grid.Row="6" Content="Родитель 1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8, 0"/>
                        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="2" Grid.Row="7" Content="Родитель 2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8, 0"/>

                        <TextBox VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignTextBox}" Width="Auto" Height="Auto" Margin="0, 2" Grid.Column="1" Grid.Row="0" Name="name"/>
                        <TextBox VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignTextBox}" Width="Auto" Height="Auto" Margin="0, 2" Grid.Column="1" Grid.Row="1" Name="surname"/>
                        <TextBox VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignTextBox}" Width="Auto" Height="Auto" Margin="0, 2" Grid.Column="1" Grid.Row="2" Name="fathername"/>
                        <TextBox VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignTextBox}" Width="Auto" Height="Auto" Margin="0, 2" Grid.Column="1" Grid.Row="3" Name="email"/>
                        <TextBox VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignTextBox}" Width="Auto" Height="Auto" Margin="0, 2" Grid.Column="1" Grid.Row="4" Name="phone" Text="+7(" SelectionChanged="Phone_SelectionChanged"/>
                        <TextBox VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignTextBox}" Width="Auto" Height="Auto" Margin="0, 2" Grid.Column="1" Grid.Row="6" Name="snils"/>
                        <TextBox VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignTextBox}" Width="Auto" Height="Auto" Margin="0, 2" Grid.Column="1" Grid.Row="7" Name="polis"/>
                        <TextBox VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignTextBox}" Width="Auto" Height="Auto" Margin="0, 2" Grid.Column="1" Grid.Row="10" Name="address"/>
                        <TextBox VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignTextBox}" Width="Auto" Height="Auto" Margin="0, 2" Grid.Column="1" Grid.Row="11" Name="apartment"/>
                        <TextBox VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignTextBox}" Width="Auto" Height="Auto" Margin="0, 2" Grid.Column="5" Grid.Row="11" Name="seria"/>
                        <TextBox VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignTextBox}" Width="Auto" Height="Auto" Margin="0, 2" Grid.Column="5" Grid.Row="12" Name="number"/>
                        <TextBox VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignTextBox}" Width="Auto" Height="Auto" Margin="0, 2, 5, 2" Grid.Column="3" Grid.Row="6" Name="parent1Name"/>
                        <TextBox VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignTextBox}" Width="Auto" Height="Auto" Margin="5, 2, 0, 2" Grid.Column="5" Grid.Row="6" Name="parent1Phone" Text="+7(" KeyUp="Parent1Phone_KeyUp" SelectionChanged="Parent1Phone_SelectionChanged"/>
                        <TextBox VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignTextBox}" Width="Auto" Height="Auto" Margin="0, 2, 5, 2" Grid.Column="3" Grid.Row="7" Name="parent2Name"/>
                        <TextBox VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignTextBox}" Width="Auto" Height="Auto" Margin="5, 2, 0, 2" Grid.Column="5" Grid.Row="7" Name="parent2Phone" Text="+7(" SelectionChanged="Parent2Phone_SelectionChanged"/>
                        <Viewbox Height="25" Grid.Column="1" Grid.Row="13">
                            <RadioButton Style="{DynamicResource MaterialDesignRadioButton}" GroupName="Gender" Width="50" Margin="0, 5, 60, 0" Content="М" Name="male" />
                        </Viewbox>
                        <Viewbox Height="25" Grid.Column="1" Grid.Row="13">
                            <RadioButton Style="{DynamicResource MaterialDesignRadioButton}" GroupName="Gender" Width="50" Margin="80, 5, 0, 0" Content="Ж" Name="female"/>
                        </Viewbox>
                        <RadioButton Style="{DynamicResource MaterialDesignRadioButton}" GroupName="documentType" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="10" Content="Паспорт" Name="passport"/>
                        <RadioButton Style="{DynamicResource MaterialDesignRadioButton}" GroupName="documentType" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2" Content="Свидетельство" Name="svidetelstvo"/>
                        <Viewbox Height="23" Grid.Column="2" Grid.Row="14" VerticalAlignment="Center" Margin="10, 0, 0, 0" HorizontalAlignment="Left">
                            <CheckBox Style="{DynamicResource MaterialDesignCheckBox}" Width="20" Height="20" Name="show_all_schools" Checked="Show_all_schools_Checked" Unchecked="Show_all_schools_Unchecked" VerticalAlignment="Center">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        Показать все школы
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </Viewbox>
                        <ComboBox Style="{DynamicResource MaterialDesignComboBox}" Width="Auto" VerticalAlignment="Bottom" Height="30" Grid.RowSpan="2" Margin="0, 2" Grid.Column="1" Grid.Row="13" Name="schools"/>
                        <ComboBox Style="{DynamicResource MaterialDesignComboBox}" Width="Auto" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Margin="0, 2" Grid.Column="1" Grid.Row="8" Name="regions" IsEditable="True" DropDownOpened="Regions_DropDownOpened" SelectionChanged="Regions_SelectionChanged"/>
                        <Grid Grid.Column="1" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Style="{DynamicResource MaterialDesignComboBox}" Width="Auto" Height="Auto" Margin="0, 2, 5, 0" Grid.Column="0"  Name="form" DropDownOpened="Form_DropDownOpened"/>
                            <ComboBox Style="{DynamicResource MaterialDesignComboBox}" Width="Auto" Height="Auto" Margin="5, 2, 0, 0" Grid.Column="1"  Name="letter" DropDownOpened="Letter_DropDownOpened"/>
                        </Grid>
                        <ComboBox VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignComboBox}" Width="Auto" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Margin="0, 2" Grid.Column="1" Grid.Row="9" Name="cities" DropDownOpened="Cities_DropDownOpened" SelectionChanged="Cities_SelectionChanged" IsEditable="False" IsHitTestVisible="False" Focusable="False"/>
                        <ComboBox VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignComboBox}" Width="Auto" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Margin="0, 2, 5, 2" Grid.Column="3" Grid.Row="1" Name="departmentName1"  DropDownOpened="DepartmentName1_DropDownOpened" SelectionChanged="DepartmentName1_SelectionChanged" IsEditable="True"/>
                        <ComboBox VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignComboBox}" Width="Auto" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Margin="5, 2, 0, 2" Grid.Column="5" Grid.Row="1" Name="groupName1" SelectionChanged="GroupName1_SelectionChanged" IsEditable="False" IsHitTestVisible="False" Focusable="False"/>
                        <ComboBox VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignComboBox}" Width="Auto" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Margin="0, 2, 5, 2" Grid.Column="3" Grid.Row="2" Name="departmentName2" DropDownOpened="DepartmentName2_DropDownOpened" SelectionChanged="DepartmentName2_SelectionChanged"  IsEditable="False" IsHitTestVisible="False" Focusable="False"/>
                        <ComboBox VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignComboBox}" Width="Auto" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Margin="5, 2, 0, 2" Grid.Column="5" Grid.Row="2" Name="groupName2" SelectionChanged="GroupName2_SelectionChanged" IsEditable="False" IsHitTestVisible="False" Focusable="False"/>
                        <ComboBox VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignComboBox}" Width="Auto" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Margin="0, 2, 5, 2" Grid.Column="3" Grid.Row="3" Name="departmentName3" DropDownOpened="DepartmentName3_DropDownOpened" SelectionChanged="DepartmentName3_SelectionChanged" IsEditable="False" IsHitTestVisible="False" Focusable="False"/>
                        <ComboBox VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignComboBox}" Width="Auto" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Margin="5, 2, 0, 2" Grid.Column="5" Grid.Row="3" Name="groupName3" SelectionChanged="GroupName3_SelectionChanged" IsEditable="False" IsHitTestVisible="False" Focusable="False"/>
                        <DatePicker Style="{DynamicResource MaterialDesignDatePicker}" Width="Auto" Height="Auto" Margin="0, 0" Grid.Column="1" Grid.Row="12" Name="date"/>
                    </Grid>
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Width="132" Height="32" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  Margin="10, -80, 10, 10" Name="btnSaveStudent" Content="Добавить" Click="BtnSaveStudent_Click"/>
                    <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Row="1" VerticalAlignment="Center" Foreground="#FFFF4C4C" Name="ErrorLabel" Content="Ошибка" FontSize="25" Visibility="Hidden"/>
                    <Image Name="settings" Source="Resources/settings.png" Width="60" Height="60" Grid.Row="14" HorizontalAlignment="Left" MouseUp="Settings_MouseUp"></Image>
                </Grid>
                <!--<ToggleButton Width="130" Height="30" Style="{StaticResource ToggleButtonStyle1}" Click="ToggleButton_Click"/>-->
            </Grid>
        </TabItem>
        <TabItem Header="Все учащиеся">
            <Grid x:Name="all_students_main_grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="52"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0" Width="100" Grid.RowSpan="2">Отдел</Label>
                <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0" Width="85" Grid.RowSpan="2">Кружок</Label>
                <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0" Width="160" Grid.RowSpan="2">Преподаватели</Label>
                <ComboBox Style="{DynamicResource MaterialDesignComboBox}" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Name="all_students_departments" Grid.Row="1" Grid.Column="0" Margin="20,11" IsEditable="True" SelectionChanged="All_students_departments_SelectionChanged"/>
                <ComboBox Style="{DynamicResource MaterialDesignComboBox}" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Name="all_students_groups" Grid.Row="1" Grid.Column="1" Margin="20,11"/>
                <ComboBox Style="{DynamicResource MaterialDesignComboBox}" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Name="all_students_teachers" Grid.Row="1" Grid.Column="2" Margin="20,11"/>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Name="export" Content="Экпортировать" Width="200" Click="Export_Click" Grid.Column="2" Grid.Row="3" Margin="0,5,10,5" HorizontalAlignment="Right"/>
                <DataGrid Style="{DynamicResource MaterialDesignDataGrid}" Name="students_list" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="3" MouseDoubleClick="Students_list_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id}" Header="№"/>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя"/>
                        <DataGridTextColumn Binding="{Binding Path=Surname}" Header="Фамилия"/>
                        <DataGridTextColumn Binding="{Binding Path=Fathername}" ClipboardContentBinding="{x:Null}" Header="Отчество"/>
                        <DataGridTextColumn Binding="{Binding Path=Grade}" ClipboardContentBinding="{x:Null}" Header="Школа"/>
                        <DataGridTextColumn Binding="{Binding Path=School}" ClipboardContentBinding="{x:Null}" Header="Класс"/>
                        <DataGridTextColumn Binding="{Binding Path=Parent}" ClipboardContentBinding="{x:Null}" Header="Родитель"/>
                        <DataGridTextColumn Binding="{Binding Path=Parent_phone}" ClipboardContentBinding="{x:Null}" Header="Телефон родителя"/>
                        <DataGridTextColumn Binding="{Binding Path=Groups}" ClipboardContentBinding="{x:Null}" Header="Группы"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Редактирование учащегося" Name="editTab" Visibility="Hidden">
            <Grid Name="editGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
            </Grid>
        </TabItem>
    </TabControl>

</Window>